{
  "name": "wikimovil-agent",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "firebase-admin": "^13.6.0",
    "node-fetch": "^3.3.2",
    "openai": "^6.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
